﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laba_6", "laba_6\laba_6.vcxproj", "{087215C8-CCA8-4CB6-8DAC-669D35B3A188}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{087215C8-CCA8-4CB6-8DAC-669D35B3A188}.Debug|x64.ActiveCfg = Debug|x64
		{087215C8-CCA8-4CB6-8DAC-669D35B3A188}.Debug|x64.Build.0 = Debug|x64
		{087215C8-CCA8-4CB6-8DAC-669D35B3A188}.Debug|x86.ActiveCfg = Debug|Win32
		{087215C8-CCA8-4CB6-8DAC-669D35B3A188}.Debug|x86.Build.0 = Debug|Win32
		{087215C8-CCA8-4CB6-8DAC-669D35B3A188}.Release|x64.ActiveCfg = Release|x64
		{087215C8-CCA8-4CB6-8DAC-669D35B3A188}.Release|x64.Build.0 = Release|x64
		{087215C8-CCA8-4CB6-8DAC-669D35B3A188}.Release|x86.ActiveCfg = Release|Win32
		{087215C8-CCA8-4CB6-8DAC-669D35B3A188}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A29C6E6F-B9E9-4A35-A5C9-658A958EBE8C}
	EndGlobalSection
EndGlobal
